/*==============*/
/* Google Font */
/*==============*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');

/*==============*/
/* Basic Setup */
/*==============*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Titillium Web', sans-serif;
}
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body{
	text-rendering: optimizeLegibility;
	/* line-height: 1.3rem; */
	font-size: 1.6rem;
}
ul li{
	list-style: none;
}
/* Heading */
h1{
	font-size: 3.3rem;
	color: #fff;
}

/* Clear-fix */
.clear-fix:after{
	content: "";
	display: table;
	clear: both;
	height: 0;
	visibility: hidden;
}

/*====================*/
/* Reuseble components */
/*====================*/
.row{
	max-width: 114rem;
	margin: 0 auto;
}
section{
	padding: 8rem 0rem;
}
/* BUTTON */
.btn:link,
.btn:visited,
.btn{
	background-color: #333;
	border-bottom: .3rem solid #000;
	text-decoration: none;
	text-transform: uppercase;
	padding: 1.6rem 6rem;
	border-radius: 0.4rem;
	display: inline-block;
	font-size: 1.6rem;
	margin-top: 4.5rem;
}

h2{
	text-align: center;
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	font-weight: 600;
	color: #fff;
	margin-top: 0;
	margin-bottom: 1.5rem;
}
h2:after{
	content: "";
	display: block;
	height: 0.4rem;
	width: 8.5rem;
	background: #14a58c;
	margin: auto;
	margin-top: 1rem
}
h3 {
	color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
}
h4{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 2.5rem;
}

/* Paragraph */
.title-dec{
	font-size: 1.8rem;
	width: 60%;
	margin: auto;
	margin-left: 20%;
	text-align: center;
	line-height: 2.8rem;
	color: #fff;
}

/* box */
.box{ 
	padding: 0%; 
} 

/*====================*/
/* Header Section */
/*====================*/
header{
	position: relative;
	background: linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)),url("img/bg-1.jpg") no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	height: 85vh;
}
.logo{
	width: auto;
	height: 3.5rem;
	margin-top: 3.5rem;
	float: left;
}

/* Min Navigation */
.min-nav{
	float: right;
	margin-top: 4.5rem;
}
.min-nav li{
	margin-left: 0.9rem;
	display: inline-block;
}
.min-nav li:first-child{
	margin-left: 0;
}
.min-nav li a{
	color: #fff;
	font-size: 1.6rem;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0.3rem 1.6rem;
	border-radius: 0.3rem;
	transition: 0.4s ease;
}
.min-nav li a:hover{
	background: rgba(100, 58, 121, 1);
}
.active{
	display: inline-block;
	background: rgba(100, 58, 121, 1);
}
/* sticky navigation */
.sticky{
	position: fixed;
}
.hero-text-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.btn-hero:link,
.btn-hero:visited{
	background-color: #eb7d4b;
	border-color: #c86a40;
	color: #fff;
	font-weight: 600;
	transition: 0.3s ease;
}
.btn-hero:hover:link{
	background-color: #eb7d4bd6;
}

/* mobile-manu */
.mobile-manu span{
	color: #fff;
	font-size: 4rem;
	float: right;
	margin-top: 2rem;
	margin-right: 2rem;
	display: none;
}
.mobile-manu span:hover{
	cursor: pointer;
}
.overlay{
	width: 0;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 9999;
	overflow-x: hidden;
	transition: 0.5s;
}
.overlay-content{
	position: relative;
	top: 15%;
	width: 100%;
	text-align: center;
}
.overlay a{
	text-decoration: none;
	display: block;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	color: #999;
	padding: 1rem 0;
	background: none;
}
.overlay a:hover{
	color: #fff;
}
a.closebtn{
	position: absolute;
	top: 2rem;
	right: 4.5rem;
	font-size: 6rem;
}

/*====================*/
/* Services Section */
/*====================*/
#services{
	color: #fff;
	background: #17c2a4;
	text-align: center;
	background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)),url("img/services-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	height: auto;
}
.single-box{
    padding: 1.5%;
}
.services-icon{
	height: 10rem;
	margin-top: 4.5rem;
	margin-bottom: 3.5rem;
}
.single-box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 20px;
}

/*====================*/
/* Team Section */
/*====================*/
#team-service{
	background: linear-gradient(rgba(231, 241, 248, 0.9),rgba(231, 241, 248, 0.9)),url("img/team-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	height: auto;
	text-align: center;
	
}
#team-service h2{
	color: #3c4761;
}
#team-service h2:after{
	background: #c8d9e5;
}
#team-service p{
	font-size: 1.9rem;
	color: #3c4761;
}
#team-service h3{
	color: #27283d;
}
img.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}
span.role{
	color: #8cd1ee;
	font-size: 1.6rem;
	text-transform: capitalize;
	display: inline-block;
	margin-top: 0.5rem;
}
.social-link {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}
.social-link ul li{
    display: inline-block;
    margin: 0 0.5rem;
}
.social-link ul li a{
    color: #fff; 
}
.social-link ul li a i:before{
    background: #bdd1df; 
    width: 2rem;
    height: 2rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    transition: 0.4s;
}
.social-link ul li a:hover i:before{
    background: #393939;
    transform: rotate(360deg);
}

/*====================*/
/* Skill Section */
/*====================*/
.skil-section{
	text-align: center;
	background: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)),url("img/skill-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center top;
}
.skil-section h2:after{
	background: #dfe8ed;
}
.skil-section h2,
.skil-section h3{
	color: #3c4761;
}
.skil-section h3{
	font-weight: 700;
}
.skil-section p {
    /* font-size: 1.8rem; */
    /* width: 58rem; */
    color: #3c4761;
}
.skil-section  .box{
	margin-top: 4.5rem;
}
svg.radial-progress circle{
	stroke-width: 5;
}
svg.radial-progress text{
	fill: #3c4761;
	font-size: 1.5rem;
}
svg.web-design circle{
	stroke: #30bae7;
}
svg.html-css circle{
	stroke: #d74680;
}
svg.graphic-design circle{
	stroke: #15c7a8;
}
svg.ui-ux circle{
	stroke: #eb7d4b;
}

/*====================*/
/* Portfolio Section */
/*====================*/
.Portfolio-section{
	background: linear-gradient(rgba(255, 221, 153, 0.9),rgba(255, 221, 153, 0.9)),url("img/portfolio-bg.jpg") no-repeat;
	background-size: cover;
	/* background-position: center top; */
	text-align: center;
	background-attachment: fixed;
}
.Portfolio-section h2:after{
	background: #e5c37f;
}
.Portfolio-section h2,
.Portfolio-section h3{
	color: #3c4761;
}
.Portfolio-section p {
    /* font-size: 1.8rem; */
    /* width: 58rem; */
    color: #3c4761;
}
.portfolio-filter{
	margin: 4.5rem 0;
}
.portfolio-filter button{
	background: #ebc985;
	font-size: 1.8rem;
	padding: 0.7rem 1.7rem;
	border: 0;
	border-radius: 0.4rem;
	text-transform: uppercase;
	color: #3c4761;
	margin: 0rem 0.5rem;
	transition: all 0.5s;
}
.portfolio-filter button:hover{
	cursor: pointer;
	box-shadow: inset 0 0.3rem 0.5rem #3c4761;
}
.Portfolio-img{
	width: 100%;
	height: auto;
}

/* .Portfolio-section .col:nth-child(1){ */
	/* margin-left: 0; */
/* } */
.Portfolio-section .col:nth-child(1),
.Portfolio-section .col:nth-child(3) {
		margin-left: 0px;
	}
.Portfolio-section .btn-load-more{
	background: #17c2a4;
	color: #fff;
	border-color: #14a58c;
	font-size: 1.8rem;
}
.Portfolio-section .mixitup-control-active{
	background: #fff;
}

/*====================*/
/* Testimonial Section */
/*====================*/
.Testimonial-section{
	background: linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)),url("img/testimonial-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center top;
}
.Testimonial-service h2:after{
	background: #273a71;
}
.Testimonial-section p{
	/* text-align: center; */
	color: #fff;
	/* font-size: 1.8rem; */
}
.Testimonial-section .col:nth-child(3){
	margin-left: 0;
}
.Testimonial-section .col:nth-child(1),
.Testimonial-section .col:nth-child(2){
	margin-top: 4rem;
}
.Testimonial-section .col:nth-child(3),
.Testimonial-section .col:nth-child(4){
	margin-top: 8rem;
}
.client-pic{
	width: 10rem;
	float: left;
}
.client-pic img{
	height: 8rem;
	border-radius: 50%;
	margin-bottom: 3rem;
}
.clint-review{
	width: 30rem;
	float: left;
}
.clint-review p{
	/* text-align: justify; */
	font-size: 2.1rem;
	/* font-style: italic; */
	/* margin-top: 0; */
	/* margin-bottom: 1rem; */
}
.clint-review .role{
	color: #ffdd99;
}

/*====================*/
/* Contact Section */
/*====================*/
.contact-section{
	text-align: center;
	background: linear-gradient(rgba(60, 84, 153, 0.9),rgba(60, 84, 153, 0.9)),url(img/contact-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center 20%;
	background-attachment: fixed;
}
.contact-section h2:after{
	background: #273a71;
}
.contact-section p{
	/* text-align: center; */
	/* font-size: 1.8rem; */
	/* font-weight: 5000; */
	color: #fff;
}
.contact-section form{
	margin-top: 5rem;
	width: 70%;
	margin-left: 15%;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
	background: #273a71;
	border: 1px solid #273a71;
	width: 100%;
	padding: 1.5rem;
	border-radius: 0.5rem;
	font-size: 1.8rem;
	color: #fff;
	margin: 0.5rem 0;
	resize: none;
	outline: none;
}
.contact-section form ::placeholder{
	color: #fff;
	opacity: 1;
}
.contact-section textarea{
	height: 20rem;
}
.btn-submit{
	border: 0;
	border-bottom: 0.3rem solid #299ec5;
	background: #30bae7;
}
.btn-submit:hover{
	cursor: pointer;
}

/*====================*/
/* Footer Section */
/*====================*/
#footer{
	background: #344b8e;
	padding: 3rem 0;
	text-align: center;
	border-top: 0.1rem solid rgba(255, 255, 255, 0.3);
}
#footer ul{
	
}
#footer ul li{
	display: inline-block;
	margin: 0 2rem;
}
#footer ul li a{
	color: #fff;
	font-size: 2.4rem;
	text-decoration: none;
	transition: 0.4s;
}
#footer ul li:hover a{
	color: #30bae7;
}

/* media 1200px */

@media only screen and (max-width: 1200px){
	header{
		height: 80vh;
	}
	.hero-text-box{
		width: 90%;
	}
	h1{
		margin-top: 3rem;
	}
	.Portfolio-section .col:nth-child(1),
	.Portfolio-section .col:nth-child(3) {
		margin-left: 0px;
	}
}

/* media 1024px */

@media only screen and (max-width: 1024px){
	html{
		font-size: 57.5%;
	}
	.min-nav{
		display: none;
	}
	.logo{
		margin-left: 1.5rem;
	}
	#services{
		height: auto;
	}
	.Portfolio-img{
		height: 30rem;
	}
	.client-pic{
		width: 100%;
		float: none;
		text-align: center;
	}
	.clint-review{		
        width: 100%;	
        float: none;	
        text-align: center;
	}
	.contact-section form{
		width: 95%;
		margin: 0 auto;
	}
	.mobile-manu span{
		display: block;
	}
	.Portfolio-section .col:nth-child(1),
	.Portfolio-section .col:nth-child(3) {
		margin-left: 0px;
	}
}

/* media 980px */

@media only screen and (max-width: 980px){
	html{
		font-size: 62.5%;
	}
	.span_1_of_4{
		width: 49.2%;
	}
	.span_1_of_4:nth-child(3){
		margin-left: 0;
	}
	.Portfolio-img{
		height: 25rem;
	}
	.Testimonial-section .col:nth-child(3){
		margin-right:0;
	}
}

/* media 768px */

@media only screen and (max-width: 768px){
	.Portfolio-img{
		height: 20rem;
	}
	h1{
		font-size: 2.5rem;
	}
	h2{
		font-size: 3rem;
	}
	h3{
		font-size: 2rem;
	}
}

/* media 480px */

@media only screen and (max-width: 480px){
	.span_1_of_4{
		width: 100%;
	}
	h1{
		font-size: 2rem;
	}
	h2{
		font-size: 2.5rem;
	}
	h3{
		font-size: 2rem;
	}
	.Testimonial-section .col:nth-child(3),
	.Testimonial-section .col:nth-child(4){
	margin-top: 4rem;
	}
	.btn-hero:link, .btn-hero:visited{
		padding: 1.4rem 4rem;
	}
}